{
  "version": 4,
  "terraform_version": "0.12.28",
  "serial": 10,
  "lineage": "7662efa9-77a9-77d5-f793-2d601eb980d0",
  "outputs": {
    "dynamodb_statelock": {
      "value": "globo-tfstatelock-83486",
      "type": "string"
    },
    "s3_bucket": {
      "value": "globo-83486",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "terraform_statelock",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:us-east-1:632336117316:table/globo-tfstatelock-83486",
            "attribute": [
              {
                "name": "LockID",
                "type": "S"
              }
            ],
            "billing_mode": "PROVISIONED",
            "global_secondary_index": [],
            "hash_key": "LockID",
            "id": "globo-tfstatelock-83486",
            "local_secondary_index": [],
            "name": "globo-tfstatelock-83486",
            "point_in_time_recovery": [
              {
                "enabled": false
              }
            ],
            "range_key": null,
            "read_capacity": 20,
            "replica": [],
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "tags": null,
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 20
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "random_integer.rand"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_group",
      "name": "bucket_full_access",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::632336117316:group/globo-83486-full-access",
            "id": "globo-83486-full-access",
            "name": "globo-83486-full-access",
            "path": "/",
            "unique_id": "AGPAZGORLNZCNIEC775JZ"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "random_integer.rand"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_group",
      "name": "bucket_read_only",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::632336117316:group/globo-83486-read-only",
            "id": "globo-83486-read-only",
            "name": "globo-83486-read-only",
            "path": "/",
            "unique_id": "AGPAZGORLNZCCETNULAWF"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "random_integer.rand"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_group_membership",
      "name": "full_access",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "group": "globo-83486-full-access",
            "id": "globo-83486-full-access",
            "name": "globo-83486-full-access",
            "users": [
              "pinal"
            ]
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_group.bucket_full_access",
            "random_integer.rand"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_group_membership",
      "name": "read_only",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "group": "globo-83486-read-only",
            "id": "globo-83486-read-only",
            "name": "globo-83486-read-only",
            "users": [
              "mark"
            ]
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_group.bucket_read_only",
            "random_integer.rand"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_group_policy",
      "name": "full_access",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "group": "globo-83486-full-access",
            "id": "globo-83486-full-access:globo-83486-full-access",
            "name": "globo-83486-full-access",
            "name_prefix": null,
            "policy": "{\n    \"Version\": \"2012-10-17\",\n    \"Statement\": [\n        {\n            \"Effect\": \"Allow\",\n            \"Action\": \"s3:*\",\n            \"Resource\": [\n                \"arn:aws:s3:::globo-83486\",\n                \"arn:aws:s3:::globo-83486/*\"\n            ]\n        },\n                {\n            \"Effect\": \"Allow\",\n            \"Action\": [\"dynamodb:*\"],\n            \"Resource\": [\n                \"arn:aws:dynamodb:us-east-1:632336117316:table/globo-tfstatelock-83486\"\n            ]\n        }\n   ]\n}\n"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_dynamodb_table.terraform_statelock",
            "aws_iam_group.bucket_full_access",
            "random_integer.rand"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_group_policy",
      "name": "read_only",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "group": "globo-83486-read-only",
            "id": "globo-83486-read-only:globo-83486-read-only",
            "name": "globo-83486-read-only",
            "name_prefix": null,
            "policy": "{\n    \"Version\": \"2012-10-17\",\n    \"Statement\": [\n        {\n            \"Effect\": \"Allow\",\n            \"Action\": [\n                \"s3:Get*\",\n                \"s3:List*\"\n            ],\n            \"Resource\": [\n                \"arn:aws:s3:::globo-83486\",\n                \"arn:aws:s3:::globo-83486/*\"\n            ]\n        }\n   ]\n}\n"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_group.bucket_read_only",
            "random_integer.rand"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "state_bucket",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::globo-83486",
            "bucket": "globo-83486",
            "bucket_domain_name": "globo-83486.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "globo-83486.s3.amazonaws.com",
            "cors_rule": [],
            "force_destroy": true,
            "grant": [],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "globo-83486",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": null,
            "versioning": [
              {
                "enabled": true,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "random_integer.rand"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_integer",
      "name": "rand",
      "provider": "provider.random",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "83486",
            "keepers": null,
            "max": 99999,
            "min": 10000,
            "result": 83486,
            "seed": null
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
